<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zahpc.kiibod.MainActivity"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffff"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:layout_marginStart="28.19dp"
            android:layout_below="@+id/voll"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piano "
                android:id="@+id/radio_piano"
                android:background="@color/colorPrimary"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marimba "
                android:layout_marginStart="10dp"
                android:id="@+id/radio_marimba"
                android:background="@color/colorPrimary"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamonica "
                android:layout_marginStart="10dp"
                android:id="@+id/radio_hamonica"
                android:background="@color/colorPrimary"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comb "
                android:layout_marginStart="10dp"
                android:id="@+id/radio_comb"
                android:background="@color/colorPrimary"/>




        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:layout_marginTop="4.5dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/voll"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:textColor="#000"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:textSize="30sp"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/down"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#000"
            >

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"

                android:background="#ffff"
                android:id="@+id/button1"
                android:text="C"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"

                android:background="#ffff"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/button2"
                android:text="D"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="#ffff"
                android:id="@+id/button3"
                android:text="E"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="F"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"
                android:id="@+id/button4"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:text="G"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/button5"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/button6"
                android:text="A"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:text="B"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/button7"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:text="C"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/button8"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
